# Postgres env values
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=flow
POSTGRES_PORT=5432
 
# Backend configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
ADMIN_PORT=3001
 
# Database URL used by FastAPI
DATABASE_URL=postgresql+asyncpg://postgres:12345@postgres:5432/flow
 
############################
# ✅ Frontend & Admin Config
############################
 
# Public backend URL for Frontend (Browser Uses This)
REACT_APP_API_URL=http://3.135.229.169:8000
 
# Public backend URL for Admin Panel
REACT_APP_ADMIN_API_URL=http://3.135.229.169:8000
